# FoodCirclesGeekHub

./: build.gradle  settings.gradle
facebookSDK/: build.gradle
foodCircles/: build.gradle
foodCircles/src/main/: AndroidManifest.xml
foodCircles/src/main/java/co/foodcircles/activities/: AccountOptionsFragment.java  BuyFragment.java  BuyOptionsActivity.java  CarouselFragment.java  EmailDialogFragment.java  EmailPromptsActivity.java  FacebookLoginActivity.java  MainActivity.java  NameDialogFragment.java  PasswordDialogFragment.java  ReceiptDialogFragment.java  RestaurantActivity.java  RestaurantListFragment.java  SignInActivity.java  SignUpActivity.java  SocialLoginActivity.java  SplashActivity.java  TimelineFragment.java  VenueItemFragment.java  VenueProfileActivity.java  VenueProfileFragment.java
foodCircles/src/main/java/co/foodcircles/adapters/: TimelineAdapter.java  TimelineExpiringVoucherAdapter.java  TimelineFriendAdapter.java  TimelineHeaderAdapter.java  TimelineMonthAdapter.java  TimelineUsedVoucherAdapter.java  TimelineVoucherAdapter.java  VenueAdapter.java
foodCircles/src/main/java/co/foodcircles/adapters/base/: DelegateAdapter.java  TimelineViewItem.java  ViewItem.java
foodCircles/src/main/java/co/foodcircles/adapters/viewitems/: TimelineExpiringVoucherViewItem.java  TimelineFriendViewItem.java  TimelineHeaderViewItem.java  TimelineMonthViewItem.java  TimelineUsedVoucherViewItem.java  TimelineVoucherViewItem.java
foodCircles/src/main/java/co/foodcircles/customviews/: CenterTopImageView.java  FontFitTextView.java  SquareFrameLayout.java
foodCircles/src/main/java/co/foodcircles/data/: CharityList.java  ReservationList.java  VenueList.java
foodCircles/src/main/java/co/foodcircles/json/: Charity.java  Offer.java  Reservation.java  Social.java  Venue.java  Voucher.java
foodCircles/src/main/java/co/foodcircles/net/: Net.java
foodCircles/src/main/java/co/foodcircles/services/: AlarmReceiver.java
foodCircles/src/main/java/co/foodcircles/util/: AndroidUtils.java  FacebookShare.java  FontSetter.java  FoodCirclesApplication.java  FoodCirclesUtils.java  LocationCoordinate.java  TimelineHelper.java  TwitterDialog.java  TwitterLogin.java  Utils.java
foodCircles/src/main/res/drawable/: polaroid_background.xml
foodCircles/src/main/res/layout/: buy_options.xml  buy_options_activity.xml  carousel.xml  change_email.xml  change_name.xml  change_password.xml  email_prompts_screen.xml  options.xml  polaroid.xml  polaroid_grid.xml  restaurant_profile.xml  signin.xml  signup.xml  simple_tabs.xml  splash.xml  timeline_list.xml  timeline_row.xml  timeline_row_expiring.xml  timeline_row_friend.xml  timeline_row_month.xml  timeline_row_used.xml  timeline_top_row.xml  venue_profile.xml  voucher_receipt.xml
foodCircles/src/main/res/values/: strings.xml  styles.xml
foodCircles/src/main/res/values-normal/: dimens.xml
foodCircles/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
simpleFacebook/: build.gradle
tools/: versions.gradle
