apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/versions.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        //applicationId "com.facebook.android"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile files('libs/bolts-android-1.1.2.jar')
}
