apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "co.foodcircles"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled false
    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "jfkdls;a"
            keyAlias "fcdistkey"
            keyPassword "jfkdls;a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

ext {
    supportLibraryVersion = '25.3.0'
    playServicesVersion = '10.2.1'
}

dependencies {
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile "com.android.support:gridlayout-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.mixpanel.android:mixpanel-android:5.0.1"
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
}
